Dictionaries-2---Atletiekvereniging/MainWindow.xaml

<Window x:Class="Dictionaries_2___Atletiekvereniging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionaries_2___Atletiekvereniging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem x:Name="MnuWissen" Header="Wissen" Click="clearButton_Click" />
                <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="closeButton_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" >
            <Image Source="PXL logo.PNG"/>
            <Label x:Name="LblNaam" HorizontalContentAlignment="Left" Content="Sportcursussen" FontWeight="Bold"/>
            <Label x:Name="timeLabel" FontStyle="Italic" FontWeight="Bold"/>
        </WrapPanel>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="169*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="575*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Naam" FontStyle="Italic" Margin="10.112,12,34,48" Grid.Column="1"/>
                <ComboBox x:Name="namesComboBox" SelectionChanged="namesComboBox_SelectionChanged" HorizontalAlignment="Left" Width="321" Margin="7.112,34,0,13" IsEditable="True" Grid.ColumnSpan="2" Grid.Column="1" />
                <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="220" Margin="8.112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                <StackPanel x:Name="prognoseStackPanel" HorizontalAlignment="Left" Height="355" Margin="37,88,0,0" VerticalAlignment="Top" Width="384" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="#FFF0F0F0" >
                    <TextBlock TextWrapping="Wrap" Text="Nu" FontStyle="Italic"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right" />
                    <TextBlock TextWrapping="Wrap" Text="Na 1 jaar" FontStyle="Italic" Margin="0,15,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="Na 2 jaar" FontStyle="Italic" Margin="0,15,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="Na 3 jaar" FontStyle="Italic" Margin="0,15,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="Na 4 jaar" FontStyle="Italic" Margin="0,15,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="Na 5 jaar" FontStyle="Italic" Margin="0,15,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Prognose" HorizontalAlignment="Left" Background="#FFB2D495" HorizontalContentAlignment="Right"/>
                </StackPanel >
                <TextBlock Text="Categorie" FontStyle="Italic" Margin="42,6,155,178" Grid.Column="2" Grid.Row="1"/>
                <StackPanel x:Name="categoriesStackPanel" HorizontalAlignment="Left" Margin="39,33,0,0" Width="130" Background="#FFF0F0F0" Grid.Column="2" Grid.Row="1">
                    <RadioButton Content="Preminiem" Margin="0,10,0,0" Checked="calculateButton_Click"/>
                    <RadioButton Content="Miniem" Margin="0,10,0,0" Checked="calculateButton_Click"/>
                    <RadioButton x:Name="radJunior" Content="Junior" Margin="0,10,0,0" Checked="calculateButton_Click"/>
                    <RadioButton x:Name="cadetRadioButton" Content="Cadet" Margin="0,10,0,0" Checked="calculateButton_Click"/>
                    <RadioButton Content="Senior" Margin="0,8,0,0" Checked="calculateButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="prognoseInfoLabel" HorizontalAlignment="Left" Margin="37,52,0,0" TextWrapping="Wrap" Text="Gemiddelde tijdprognose in sec: (geldig voor nieuwe leden):" VerticalAlignment="Top" FontStyle="Italic" 
                           Width="449" Grid.Column="3" Grid.Row="1"/>
                <WrapPanel HorizontalAlignment="Left" Height="66" Margin="2,15,-4,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="3">
                    <TextBlock Width="35"/>
                    <Button x:Name="calculateButton" Content="_Berekenen" Width="110" Height="34" Click="calculateButton_Click"/>
                    <TextBlock Width="45"/>
                    <Button x:Name="clearButton" Content="_Wissen" Width="110" Height="34" Click="clearButton_Click"/>
                    <TextBlock Width="45"/>
                    <Button x:Name="closeButton" Content="_Afsluiten" Width="110" Height="34" Click="closeButton_Click" />
                    <TextBlock Width="50"/>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Left" Height="199" Margin="2.112,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0" Grid.Column="1" Grid.RowSpan="2">
                    <CheckBox x:Name="competitionCheckBox" Content="Competitielid?" Margin="10,10,0,0" Click="calculateButton_Click"/>
                    <CheckBox x:Name="newSubscriptionCheckBox" Content="Nieuw lid?" Margin="10,10,0,0" Click="calculateButton_Click" />
                    <TextBlock Text="Rang in gezin" FontStyle="Italic" Margin="10,10,0,0" />
                    <TextBox x:Name="orderTextBox" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Width="81" Text="0" />
                    <TextBlock Text="Tijd (in sec)" FontStyle="Italic" Margin="10,10,0,0" />
                    <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="1000" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
